DATABASE_URL=postgresql://neondb_owner:npg_pV7FOhJS4zWe@ep-little-sea-a4qdb8bj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
SESSION_SECRET="9Rb5BpNCGBq2YSqMJlvEzydGf4eSYGLO7GXWE3f3Th8="

ARC_CHAIN_ID=5042002
ARC_RPC_URL=https://rpc.testnet.arc.network
ARC_EXPLORER_URL=https://testnet.arcscan.app

# Contract Addresses (set after deployment)
MERCHANT_BADGE_ADDRESS=0x9f98aA2A58295cFaf872afBC36eE643Dac1412Dc
INVOICE_PAYMENT_PROOF_ADDRESS=0x9f823f8b816161D8C42c98652b55574334a749cb

   PRIVATE_KEY=4a2fc26b4371e824df715599de5a0fc248457a995e508312b984a15221505c68

ARC_TESTNET_RPC_URL=https://rpc.testnet.arc.network

   ADMIN_WALLET=0x2de9fc192ef7502e7113db457e01cc058d25b32b
   ARC_API=66100609-13cc-4b54-ac6c-53214a7785cb

   BLOB_READ_WRITE_TOKEN="vercel_blob_rw_P9YhwSsTbF5pWQP9_g6wtlvJhOmcPAy4fmnqb1FmcAbRPgu"